[gd_scene format=3 uid="uid://blwlgf7noc70j"]

[ext_resource type="PackedScene" uid="uid://bok071vgd4sa" path="res://cenas/prefab/base_character.tscn" id="1_le0t5"]
[ext_resource type="Texture2D" uid="uid://c58f7iecnp5ax" path="res://assets/Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Idle_Base/Idle_Down-Sheet.png" id="2_4gj5c"]
[ext_resource type="Texture2D" uid="uid://cn6owm4yd1ap4" path="res://assets/Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Idle_Base/Idle_Side-Sheet.png" id="3_j6d2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4ty"]
atlas = ExtResource("2_4gj5c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf3gd"]
atlas = ExtResource("2_4gj5c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1gan"]
atlas = ExtResource("2_4gj5c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62et3"]
atlas = ExtResource("2_4gj5c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33qi"]
atlas = ExtResource("3_j6d2f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvrgg"]
atlas = ExtResource("3_j6d2f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47s6"]
atlas = ExtResource("3_j6d2f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6n1w"]
atlas = ExtResource("3_j6d2f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x4i6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1gan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62et3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvrgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6n1w")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}]

[node name="Carina" unique_id=1385650990 instance=ExtResource("1_le0t5")]

[node name="Anim" parent="." index="0" unique_id=1296088842]
sprite_frames = SubResource("SpriteFrames_5x4i6")
animation = &"idle_down"
autoplay = "idle_side"
