[gd_scene format=3 uid="uid://lq43cdbj4q32"]

[ext_resource type="Script" uid="uid://b46klj26qxt4n" path="res://cenas/GUI/dialog system/scripts/dialog_system.gd" id="1_8fri0"]
[ext_resource type="Texture2D" uid="uid://dbaaujc7fo5a7" path="res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/Large tiles/Thick outline/tilemap.png" id="2_mf8n1"]
[ext_resource type="FontFile" uid="uid://n42dt1pq53g0" path="res://assets/fonts/static/PixelifySans-Bold.ttf" id="4_6ahns"]
[ext_resource type="Texture2D" uid="uid://cmfdpx6a1jgiy" path="res://assets/Personagens/portraits/Boto (1).png" id="5_6ahns"]
[ext_resource type="FontFile" uid="uid://c7wxkxp51e5p0" path="res://assets/fonts/static/PixelifySans-VariableFont_wght.ttf" id="5_e4gep"]

[sub_resource type="Gradient" id="Gradient_8jyo3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e4gep"]
gradient = SubResource("Gradient_8jyo3")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ahns"]
load_path = "res://.godot/imported/tilemap.png-67e2c34c719a4d4588522b8b68bfea1a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8fri0"]
atlas = SubResource("CompressedTexture2D_6ahns")
region = Rect2(0, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8jyo3"]
content_margin_left = 22.0
content_margin_top = 16.0
content_margin_right = 22.0
texture = SubResource("AtlasTexture_8fri0")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.34742486, 0.26527885, 0.17736818, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ahns"]
font_size = 45
font_color = Color(1, 0.8282845, 0.6315303, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahns"]
atlas = ExtResource("2_mf8n1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fri0"]
content_margin_left = 22.0
content_margin_right = 22.0
texture = SubResource("AtlasTexture_6ahns")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jyo3"]
content_margin_left = 5.0
content_margin_right = 3.0
bg_color = Color(0.039215684, 0.5568628, 0.3182211, 1)
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4gep"]
content_margin_left = 5.0
content_margin_right = 3.0
bg_color = Color(0.11815939, 0.43160427, 0.28675473, 1)
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ahns"]
content_margin_left = 5.0
content_margin_right = 3.0
bg_color = Color(0.039215684, 0.5568628, 0.3182211, 1)
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fri0"]
content_margin_left = 5.0
content_margin_right = 3.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_8fri0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8jyo3"]
resource_name = "default"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.8419787, 0.8419787, 0.8419787, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4gep"]
_data = {
&"RESET": SubResource("Animation_8fri0"),
&"default": SubResource("Animation_8jyo3")
}

[node name="DialogSystem" type="CanvasLayer" unique_id=216714086]
process_mode = 3
layer = 0
script = ExtResource("1_8fri0")

[node name="DialogUI" type="Control" parent="." unique_id=940465494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogShadow" type="TextureRect" parent="DialogUI" unique_id=307881112]
modulate = Color(0, 0, 0, 0.8901961)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_e4gep")
metadata/_edit_use_anchors_ = true

[node name="NameBG" type="PanelContainer" parent="DialogUI" unique_id=1797087359]
z_index = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = -1
offset_left = 1112.96
offset_top = 554.04004
offset_right = 1272.96
offset_bottom = 654.04004
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_8jyo3")

[node name="NameLabel" type="Label" parent="DialogUI/NameBG" unique_id=787147999]
layout_mode = 2
theme_override_colors/font_color = Color(0.76832175, 0.64294046, 0.5135146, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6ahns")
theme_override_font_sizes/font_size = 54
text = "NOME"
label_settings = SubResource("LabelSettings_6ahns")

[node name="Portrait" type="Sprite2D" parent="DialogUI" unique_id=948160840]
texture_filter = 4
position = Vector2(336, 634)
texture = ExtResource("5_6ahns")

[node name="DialogBG" type="PanelContainer" parent="DialogUI" unique_id=1876694196]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 600.95996
offset_top = 600.04004
offset_right = 1784.96
offset_bottom = 936.04004
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_8fri0")

[node name="Content" type="RichTextLabel" parent="DialogUI/DialogBG" unique_id=952466266]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 0.81000006)
theme_override_fonts/normal_font = ExtResource("5_e4gep")
theme_override_fonts/bold_font = ExtResource("4_6ahns")
theme_override_font_sizes/normal_font_size = 46
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "Teste [b]básico[/b] de fonte.
Texto gerado por israelgpt.
"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ChoiceContainer" type="HBoxContainer" parent="DialogUI" unique_id=793478667]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5449375
anchor_top = 0.82222223
anchor_right = 0.69754165
anchor_bottom = 0.85833335
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonAccept" type="Button" parent="DialogUI/ChoiceContainer" unique_id=1312480364]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.619)
theme_override_constants/outline_size = 1
theme_override_constants/align_to_largest_stylebox = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_8jyo3")
theme_override_styles/hover = SubResource("StyleBoxFlat_e4gep")
theme_override_styles/focus = SubResource("StyleBoxFlat_e4gep")
text = "Aceitar"

[node name="ButtonRefuse" type="Button" parent="DialogUI/ChoiceContainer" unique_id=225662497]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.619)
theme_override_constants/outline_size = 1
theme_override_constants/align_to_largest_stylebox = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_6ahns")
theme_override_styles/hover = SubResource("StyleBoxFlat_e4gep")
theme_override_styles/focus = SubResource("StyleBoxFlat_e4gep")
text = "Recursar"

[node name="Timer" type="Timer" parent="DialogUI" unique_id=1223036945]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI" unique_id=238358758]

[node name="DialogProgress" type="PanelContainer" parent="DialogUI" unique_id=684498085]
self_modulate = Color(0.039215684, 0.5568628, 0.3182211, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.065625
anchor_top = 0.025925925
anchor_right = -0.016666668
anchor_bottom = 0.043518517
offset_left = 1763.0
offset_top = 861.0
offset_right = 1808.0
offset_bottom = 881.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8fri0")
metadata/_edit_use_anchors_ = true

[node name="DialogProgressButton" type="Label" parent="DialogUI/DialogProgress" unique_id=450765218]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.105882354)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 32
text = "PRÓXIMO"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgress" unique_id=1156964663]
libraries/ = SubResource("AnimationLibrary_e4gep")
autoplay = &"default"
