[gd_scene load_steps=8 format=3 uid="uid://b123456789abc"]

[ext_resource type="Script" path="res://cenas/cenamadeireiro/scripts/matinta_event.gd" id="1_event"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gatilho"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parede"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esconderijo"]
size = Vector2(40, 40)

[sub_resource type="Animation" id="Animation_shadow"]
resource_name = "cruzar_tela"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 100), Vector2(800, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shadow"]
_data = {
"cruzar_tela": SubResource("Animation_shadow")
}

[node name="GerenciadorEventoMatinta" type="Node2D"]
script = ExtResource("1_event")

[node name="GatilhoEvento" type="Area2D" parent="."]
position = Vector2(350, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatilhoEvento"]
shape = SubResource("RectangleShape2D_gatilho")

[node name="TimerEvento" type="Timer" parent="."]
one_shot = true

[node name="TimerSombra" type="Timer" parent="."]
one_shot = true

[node name="AudioPassaro" type="AudioStreamPlayer2D" parent="."]

[node name="ZonasDeEsconderijo" type="Node2D" parent="."]

[node name="Esconderijo1" type="Area2D" parent="ZonasDeEsconderijo"]
position = Vector2(800, 50)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonasDeEsconderijo/Esconderijo1"]
shape = SubResource("RectangleShape2D_esconderijo")

[node name="Esconderijo2" type="Area2D" parent="ZonasDeEsconderijo"]
position = Vector2(1000, 20)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonasDeEsconderijo/Esconderijo2"]
shape = SubResource("RectangleShape2D_esconderijo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SombraMatinta" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 100.0
offset_right = -518.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/SombraMatinta"]
libraries = {
"": SubResource("AnimationLibrary_shadow")
}
