[gd_scene format=3 uid="uid://ddy6v63qcxk8t"]

[ext_resource type="Script" uid="uid://bkhx4wpgwtmrk" path="res://cenas/cutscenes/scripts/cutscene_inicio.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bdacbt3fbwi56" path="res://assets/cutsceneInicio/1.png" id="2_img1"]
[ext_resource type="Texture2D" uid="uid://7jvecsdpmphr" path="res://assets/cutsceneInicio/2.png" id="3_img2"]
[ext_resource type="Texture2D" uid="uid://d8v6hkv0c63k" path="res://assets/cutsceneInicio/3.png" id="4_img3"]

[node name="CutsceneInicio" type="Node2D" unique_id=1659911652]
script = ExtResource("1_script")

[node name="ColorRectBG" type="ColorRect" parent="." unique_id=1684691328]
offset_left = -3000.0
offset_top = -3000.0
offset_right = 15000.0
offset_bottom = 4000.0
color = Color(0, 0, 0, 1)

[node name="Quadro1" type="Sprite2D" parent="." unique_id=1195559781]
texture = ExtResource("2_img1")

[node name="Quadro2" type="Sprite2D" parent="." unique_id=1436363074]
position = Vector2(4500, 0)
texture = ExtResource("3_img2")

[node name="Quadro3" type="Sprite2D" parent="." unique_id=1314425375]
position = Vector2(9000, 0)
texture = ExtResource("4_img3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1389028496]
zoom = Vector2(0.3, 0.3)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=444086239]

[node name="FadeOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1067120251]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
