[gd_scene format=3 uid="uid://ddy6v63qcxk8t"]

[ext_resource type="Script" uid="uid://bkhx4wpgwtmrk" path="res://cenas/cutscenes/scripts/cutscene_inicio.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bh8viq8rbwtiy" path="res://assets/cutsceneInicio/1.png" id="2_225ao"]
[ext_resource type="Texture2D" uid="uid://h0mca7ryasj" path="res://assets/cutsceneInicio/2.png" id="3_img2"]
[ext_resource type="Texture2D" uid="uid://bhc64o8cee0ti" path="res://assets/cutsceneInicio/3.png" id="4_225ao"]

[sub_resource type="Animation" id="Animation_225ao"]
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1176, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}

[sub_resource type="Animation" id="Animation_intro"]
resource_name = "play"
length = 40.066666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.3566663, 4.133333, 5.1666665, 5.866667, 6.366667, 7.2, 7.7, 8.333333, 9.133333, 9.633333, 11.06, 13.05, 13.055, 15.1, 17.933332, 20.596718, 22.73512, 25.76434, 28.033333, 30.166666, 34.3, 37.231544),
"transitions": PackedFloat32Array(0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4231, -21), Vector2(2, 7), Vector2(2, 7), Vector2(-1178, 88), Vector2(-1178, 88), Vector2(300, -490), Vector2(300, -490), Vector2(1486, -490), Vector2(1486, -490), Vector2(358, 396), Vector2(358, 396), Vector2(1534, 550), Vector2(1534, 385), Vector2(1534, 385), Vector2(4517, 1), Vector2(4517, 1), Vector2(4517, 1), Vector2(7457, -557), Vector2(7457, -557), Vector2(7537, 361), Vector2(7537, 361), Vector2(9542, -19), Vector2(9542, -19), Vector2(9949, -164)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 3.3566663, 4.133333, 5.1666665, 5.866667, 6.366667, 7.2, 7.7, 8.333333, 9.133333, 9.633333, 13.05, 13.055, 15.099967, 17.9333, 20.596718, 22.73512, 25.76434, 28.033333, 30.166666, 34.3, 37.231544),
"transitions": PackedFloat32Array(0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 0.23325826, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.15, 0.15), Vector2(0.15, 0.15), Vector2(0.35, 0.35), Vector2(0.35, 0.35), Vector2(0.4, 0.4), Vector2(0.4, 0.4), Vector2(0.45, 0.45), Vector2(0.45, 0.45), Vector2(0.45, 0.45), Vector2(0.45, 0.45), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.7, 0.7), Vector2(0.15, 0.15), Vector2(0.15, 0.15), Vector2(0.45, 0.45), Vector2(0.45, 0.45), Vector2(0.45, 0.45), Vector2(0.45, 0.45), Vector2(0.2, 0.2), Vector2(0.2, 0.2), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_intro"]
_data = {
&"RESET": SubResource("Animation_225ao"),
&"play": SubResource("Animation_intro")
}

[node name="CutsceneInicio" type="Node2D" unique_id=1659911652]
script = ExtResource("1_script")
metadata/_edit_vertical_guides_ = [-2106.0]

[node name="ColorRectBG" type="ColorRect" parent="." unique_id=1684691328]
offset_left = -6824.0
offset_top = -2997.0
offset_right = 11176.0
offset_bottom = 4003.0
color = Color(0, 0, 0, 1)

[node name="Quadro1" type="Sprite2D" parent="." unique_id=1195559781]
texture = ExtResource("2_225ao")

[node name="Quadro2" type="Sprite2D" parent="." unique_id=1436363074]
position = Vector2(4500, 0)
texture = ExtResource("3_img2")

[node name="Quadro3" type="Sprite2D" parent="." unique_id=1314425375]
position = Vector2(9000, 0)
texture = ExtResource("4_225ao")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1389028496]
position = Vector2(-1176, 7)
zoom = Vector2(0.15, 0.15)
process_callback = 0
limit_enabled = false
position_smoothing_speed = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=444086239]

[node name="FadeOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1067120251]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=987654321]
libraries/ = SubResource("AnimationLibrary_intro")
