[gd_scene format=3 uid="uid://dqp0n6aq4jdbq"]

[node name="TittleScreen" type="Control" unique_id=1596258269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="." unique_id=573387427]
texture_filter = 1
layout_mode = 0
offset_left = -337.0
offset_top = -203.0
offset_right = 1281.0
offset_bottom = 877.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1615452993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=890635264]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=881537535]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=569009365]
layout_mode = 2

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1816208305]
layout_mode = 2
text = "start
"
