[gd_scene format=3 uid="uid://dg2qchifle45e"]

[ext_resource type="Texture2D" uid="uid://citewbhumjatd" path="res://assets/inventario/inventory-slot.png" id="1_04hr1"]
[ext_resource type="Texture2D" uid="uid://c7lg8154d7psf" path="res://assets/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thick outline/tile_0014.png" id="1_nauo4"]
[ext_resource type="Script" uid="uid://ck0yv63yp34lf" path="res://cenas/inventario/scripts/inv_slot_ui.gd" id="2_4utms"]
[ext_resource type="Texture2D" uid="uid://bva8ah1hjsh48" path="res://assets/items/machado.png" id="4_ljusd"]
[ext_resource type="FontFile" uid="uid://o01nhxjut5c7" path="res://assets/fonts/static/PixelifySans-Medium.ttf" id="5_ljusd"]
[ext_resource type="Script" uid="uid://4bknpks47fcx" path="res://cenas/inventario/scripts/tooltip.gd" id="6_6bklq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6yrxe"]
texture = ExtResource("1_nauo4")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4utms"]
texture = ExtResource("1_04hr1")
modulate_color = Color(0.90186185, 0.90186185, 0.90186185, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6yrxe"]
font = ExtResource("5_ljusd")
font_size = 32
outline_size = 2
outline_color = Color(0.23968577, 0.1566146, 0.07078219, 1)
shadow_color = Color(0.23968577, 0.1566146, 0.07078219, 1)
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atl44"]
content_margin_left = 4.0
content_margin_top = 1.0
bg_color = Color(0, 0, 0, 0.7176471)

[sub_resource type="LabelSettings" id="LabelSettings_lwjxl"]
font_size = 25

[node name="InvSlot" type="Button" unique_id=1950122671]
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.12000275
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_6yrxe")
theme_override_styles/hover = SubResource("StyleBoxTexture_4utms")
script = ExtResource("2_4utms")

[node name="ItemDisplay" type="TextureRect" parent="." unique_id=1352482995]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ljusd")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AmountDisplay" type="Label" parent="." unique_id=1173876063]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.0625
anchor_right = 0.9375
anchor_bottom = 0.9375
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "99"
label_settings = SubResource("LabelSettings_6yrxe")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Tooltip" type="PanelContainer" parent="." unique_id=1865685826]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16666667
anchor_top = -0.083333336
anchor_right = 0.16666667
anchor_bottom = -0.083333336
offset_left = -216.0
offset_top = 90.0
offset_right = -61.36487
offset_bottom = 175.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_atl44")
script = ExtResource("6_6bklq")

[node name="VContainer" type="VBoxContainer" parent="Tooltip" unique_id=1204283848]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ItemName" type="Label" parent="Tooltip/VContainer" unique_id=1050319103]
layout_mode = 2
text = "Nome do item"
label_settings = SubResource("LabelSettings_lwjxl")
autowrap_mode = 3

[node name="ItemDesc" type="RichTextLabel" parent="Tooltip/VContainer" unique_id=742394217]
clip_contents = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Descrição do item"
fit_content = true
scroll_active = false
