[gd_scene format=3 uid="uid://da0svce61unex"]

[ext_resource type="Script" uid="uid://cw8r0msk0kf7s" path="res://cenas/GUI/menu/scripts/title_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dcnmq85htx58w" path="res://assets/menu/JUNGLE SUS (2).png" id="2_center"]
[ext_resource type="FontFile" uid="uid://n42dt1pq53g0" path="res://assets/fonts/static/PixelifySans-Bold.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://c5y7ftiu1uh6u" path="res://assets/menu/buttons/box (1).png" id="4_wood_sign"]
[ext_resource type="Script" uid="uid://dvkp50ts6e056" path="res://cenas/GUI/menu/scripts/firefly_layer.gd" id="5_firefly_layer"]
[ext_resource type="Texture2D" uid="uid://bnbu1iamq31dk" path="res://assets/menu/IMG_5586 (1).PNG" id="6_corner_img"]

[sub_resource type="AtlasTexture" id="AtlasTexture_box"]
atlas = ExtResource("4_wood_sign")
region = Rect2(460, 30, 322, 97)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1033611395]

[node name="TitleScreen" type="Control" parent="." unique_id=105985552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="TitleScreen" unique_id=1891287097]
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_center")
expand_mode = 1
stretch_mode = 6

[node name="FireflyLayer" type="Control" parent="TitleScreen" unique_id=1528330796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_firefly_layer")

[node name="SafeArea" type="Control" parent="TitleScreen" unique_id=1128847715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CornerLogo" type="TextureRect" parent="TitleScreen/SafeArea" unique_id=1546196869]
layout_mode = 1
offset_left = -189.0
offset_top = -113.0
offset_right = 211.0
offset_bottom = 102.0
scale = Vector2(2.3600004, 2.3600004)
texture = ExtResource("6_corner_img")
expand_mode = 1
stretch_mode = 4

[node name="BottomDock" type="VBoxContainer" parent="TitleScreen/SafeArea" unique_id=7875100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VerticalSpacer" type="Control" parent="TitleScreen/SafeArea/BottomDock" unique_id=1225797860]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomRow" type="HBoxContainer" parent="TitleScreen/SafeArea/BottomDock" unique_id=60009461]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="TitleScreen/SafeArea/BottomDock/BottomRow" unique_id=315572460]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40

[node name="StartButton" type="TextureButton" parent="TitleScreen/SafeArea/BottomDock/BottomRow/Buttons" unique_id=597242065]
texture_filter = 6
custom_minimum_size = Vector2(340, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_box")
texture_pressed = SubResource("AtlasTexture_box")
texture_hover = SubResource("AtlasTexture_box")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TitleScreen/SafeArea/BottomDock/BottomRow/Buttons/StartButton" unique_id=2008483294]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -30.0
offset_right = 84.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.988235, 0.972549, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0.25098, 0.145098, 0.121569, 0.45)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 50
text = "Iniciar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="TitleScreen/SafeArea/BottomDock/BottomRow/Buttons" unique_id=503319223]
texture_filter = 6
custom_minimum_size = Vector2(340, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_box")
texture_pressed = SubResource("AtlasTexture_box")
texture_hover = SubResource("AtlasTexture_box")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TitleScreen/SafeArea/BottomDock/BottomRow/Buttons/ExitButton" unique_id=375743513]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -30.0
offset_right = 52.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.988235, 0.972549, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0.25098, 0.145098, 0.121569, 0.45)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 50
text = "Sair"
horizontal_alignment = 1
vertical_alignment = 1
